PMDesktopUI/Views/IndexView.xaml

<UserControl x:Class="PMDesktopUI.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Applications Column-->
        <TextBlock Text="Applications"
                   Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 10, 10"/>

        <ListBox x:Name="Applications" IsEnabled="{Binding AreListsEnabled}"
            Grid.Column="0" Grid.Row="1" Grid.RowSpan="9"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10"
            MinWidth="200" SelectedItem="{Binding SelectedApplication}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ApplicationAlias}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Passwords Column-->
        <TextBlock Text="Passwords"
                   Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 10, 10"/>

        <ListBox x:Name="Passwords" IsEnabled="{Binding AreListsEnabled}"
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="9"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10"
            MinWidth="200" SelectedItem="{Binding SelectedPassword}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PasswordAlias}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Application Alias-->
        <TextBlock 
            Text="Application:"
            Grid.Column="2" Grid.Row="1"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 10, 10, 10" />

        <ComboBox x:Name="ApplicationsAlias" IsEnabled="{Binding AreFieldsActive}" SelectedItem="{Binding SelectedApplicationAlias}"
                Grid.Column="3" Grid.Row="1" Margin="10, 10, 10, 10"
            HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="230" MaxWidth="230">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ApplicationAlias}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="AddNewApplication"
                Visibility="{Binding CanAddNewApplication, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                Grid.Column="4" Grid.Row="1" Margin="5, 5, 5, 5"
            HorizontalAlignment="Center" VerticalAlignment="Center"
                MinHeight="25" MinWidth="25" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="add.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>

        <!--Password Alias-->
        <TextBlock 
            Text="Alias:"
            Grid.Column="2" Grid.Row="2"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 10, 10, 10" />

        <TextBox x:Name="PasswordAlias" IsEnabled="{Binding AreFieldsActive}"
                Grid.Column="3" Grid.Row="2" Margin="10, 10, 10, 10"
            HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="230" MaxWidth="230" />

        <!--Username-->
        <TextBlock 
            Text="Username:"
            Grid.Column="2" Grid.Row="3"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 10, 10, 10" />

        <TextBox x:Name="Username" IsEnabled="{Binding AreFieldsActive}"
                Grid.Column="3" Grid.Row="3" Margin="10, 10, 10, 10"
            HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="230" MaxWidth="230" />

        <Button x:Name="CopyUsername"
                Visibility="{Binding CanCopyUsername, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                Grid.Column="4" Grid.Row="3" Margin="5, 5, 5, 5"
            HorizontalAlignment="Center" VerticalAlignment="Center"
                MinHeight="25" MinWidth="25" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="clipboard.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>

        <!--Password-->
        <TextBlock 
            Text="Password:"
            Grid.Column="2" Grid.Row="4"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 10, 10, 10" />

        <PasswordBox x:Name="Password" IsEnabled="{Binding AreFieldsActive}"
                Grid.Column="3" Grid.Row="4" Margin="10, 10, 10, 10"
            HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="230" MaxWidth="230"/>

        <Button x:Name="CopyPassword"
                Visibility="{Binding CanCopyPassword, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                Grid.Column="4" Grid.Row="4" Margin="5, 5, 5, 5"
            HorizontalAlignment="Center" VerticalAlignment="Center"
                MinHeight="25" MinWidth="25" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="clipboard.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        
        <!--Edit Button-->
        <Button x:Name="EditPassword"
                Grid.Column="3" Grid.Row="5" Margin="10, 10, 10, 10" Padding="10, 0, 10, 0"
            HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Edit Password"/>
        </Button>

        <!--Add New Password Button-->
        <Button x:Name="AddNewPassword"
                Grid.Column="3" Grid.Row="5" Margin="10, 10, 10, 10" Padding="10, 0, 10, 0"
            HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Add New Password"/>
        </Button>

        <!--Cancel Changes Button-->
        <Button x:Name="CancelChanges"
                Grid.Column="3" Grid.Row="6" Margin="10, 10, 10, 10" Padding="10, 0, 10, 0"
            HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Cancel Changes"/>
        </Button>
        
        <!--Save Changes Button-->
        <Button x:Name="SaveChanges"
                Grid.Column="3" Grid.Row="6" Margin="10, 10, 10, 10" Padding="10, 0, 10, 0"
            HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Save Changes"/>
        </Button>

        <!--Delete Password Button-->
        <Button x:Name="DeletePassword"
                Grid.Column="3" Grid.Row="7" Margin="10, 30, 10, 10" Padding="10, 0, 10, 0"
            HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Delete Password"/>
        </Button>
    </Grid>
</UserControl>
