PMDesktopUI/Views/IndexView.xaml

<UserControl x:Class="PMDesktopUI.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Applications Column-->
        <TextBlock Text="Applications"
                   Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 10, 10"/>

        <ListBox x:Name="Applications"
            Grid.Column="0" Grid.Row="1" Grid.RowSpan="9"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,10,10"
            MinWidth="200"/>

        <!--Passwords Column-->
        <TextBlock Text="Passwords"
                   Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 10, 10"/>
        
        <ListBox x:Name="Passwords"
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="9"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10"
            MinWidth="200"/>

        <!--Details Column-->
        <TextBlock x:Name="PasswordName"
                   Text="Edw to Kalo Password"
            Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="99"
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 10, 10" />
        
        <TextBlock 
            Text="Username:"
            Grid.Column="2" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 10, 10" />
        
        <TextBox x:Name="Username"
                Grid.Column="3" Grid.Row="1" Margin="10, 10, 10, 10"
            HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MaxWidth="200" />

        <Button x:Name="CopyUsername"
                Grid.Column="4" Grid.Row="1" Margin="5, 5, 5, 5"
            HorizontalAlignment="Center" VerticalAlignment="Center"
                MinHeight="25" MinWidth="25" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="clipboard.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>

        <TextBlock 
            Text="Password:"
            Grid.Column="2" Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 10, 10" />

        <TextBox x:Name="Password"
                Grid.Column="3" Grid.Row="2" Margin="10, 10, 10, 10"
            HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MaxWidth="200" />

        <Button x:Name="CopyPassword"
                Grid.Column="4" Grid.Row="2" Margin="5, 5, 5, 5"
            HorizontalAlignment="Center" VerticalAlignment="Center"
                MinHeight="25" MinWidth="25" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="clipboard.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
