PMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="PMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock 
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 20">
            **PRETTY PICTURE**
        </TextBlock>

        <!--Error-->
        <TextBlock x:Name="ErrorMessage" 
                Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                Margin="0 10 20 10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"
                MaxWidth="250"
                TextWrapping="Wrap">
        </TextBlock>

        <!--Username-->
        <TextBlock
            Grid.Row="2" Grid.Column="1"
            Margin="0 10 20 10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName"
                Grid.Row="2" Grid.Column="2"
                Margin="0 10 0 10"
                MinWidth="200"
                MaxWidth="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEnabled="{Binding ActiveControls}"/>

        <!--Password-->
        <TextBlock
            Grid.Row="3" Grid.Column="1"
            Margin="0 10 20 10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password"
                Grid.Row="3" Grid.Column="2"
                Margin="0 10 0 10"
                MinWidth="200"
                MaxWidth="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEnabled="{Binding ActiveControls}"/>

        <!--Login Button-->
        <Button x:Name="LogIn"
                Grid.Row="4" Grid.Column="2"
                Margin="100 10 0 10">
            Login
        </Button>
    </Grid>
</UserControl>
