PMDesktopUI/Views/ShellView.xaml

<Window x:Class="PMDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMDesktopUI.Views"
        mc:Ignorable="d"
        Title="Vyron's Password Manager" Height="450" Width="900">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="Index" Header="_Password Management" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <MenuItem x:Name="ExitApplication" Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Account"
                Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" >
                <MenuItem x:Name="LoginScreen" Header="Log _Out" />
            </MenuItem>
            <MenuItem Header="A_dministration"
                Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" >
                <MenuItem x:Name="UserManagement" Header="User _Management" />
            </MenuItem>
        </Menu>
        <Grid>
            <ContentControl x:Name="ActiveItem" Margin="5"/>
        </Grid>
    </DockPanel>
</Window>
